#BlueJ package file
dependency1.from=ExtensionOperationOrder
dependency1.to=Spreadsheet
dependency1.type=UsesDependency
dependency10.from=TestsALL
dependency10.to=ACheckpoint1
dependency10.type=UsesDependency
dependency11.from=TestsALL
dependency11.to=ACheckpoint2
dependency11.type=UsesDependency
dependency12.from=TestsALL
dependency12.to=ACheckpoint3
dependency12.type=UsesDependency
dependency13.from=TestsALL
dependency13.to=BCheckpoint1
dependency13.type=UsesDependency
dependency14.from=TestsALL
dependency14.to=BFinal
dependency14.type=UsesDependency
dependency15.from=TestsALL
dependency15.to=CCheckpoint1
dependency15.type=UsesDependency
dependency16.from=TestsALL
dependency16.to=CFinal
dependency16.type=UsesDependency
dependency17.from=ACheckpoint1
dependency17.to=Spreadsheet
dependency17.type=UsesDependency
dependency18.from=ACheckpoint1
dependency18.to=SpreadsheetLocation
dependency18.type=UsesDependency
dependency19.from=ACheckpoint2
dependency19.to=Spreadsheet
dependency19.type=UsesDependency
dependency2.from=ExtensionCircularReferenceErrors
dependency2.to=Spreadsheet
dependency2.type=UsesDependency
dependency20.from=ACheckpoint2
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=ACheckpoint2
dependency21.to=TestsALL
dependency21.type=UsesDependency
dependency22.from=ACheckpoint3
dependency22.to=Spreadsheet
dependency22.type=UsesDependency
dependency23.from=ACheckpoint3
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=ACheckpoint3
dependency24.to=TestsALL
dependency24.type=UsesDependency
dependency25.from=BCheckpoint1
dependency25.to=Spreadsheet
dependency25.type=UsesDependency
dependency26.from=BCheckpoint1
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=BCheckpoint1
dependency27.to=TestsALL
dependency27.type=UsesDependency
dependency28.from=BFinal
dependency28.to=Spreadsheet
dependency28.type=UsesDependency
dependency29.from=BFinal
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=ExtensionCircularReferenceErrors
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=BFinal
dependency30.to=TestsALL
dependency30.type=UsesDependency
dependency31.from=CCheckpoint1
dependency31.to=Spreadsheet
dependency31.type=UsesDependency
dependency32.from=CFinal
dependency32.to=Spreadsheet
dependency32.type=UsesDependency
dependency33.from=CFinal
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=TextExcel
dependency34.to=Spreadsheet
dependency34.type=UsesDependency
dependency35.from=Spreadsheet
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Spreadsheet
dependency36.to=TextCell
dependency36.type=UsesDependency
dependency37.from=Spreadsheet
dependency37.to=SpreadsheetLocation
dependency37.type=UsesDependency
dependency38.from=Spreadsheet
dependency38.to=EmptyCell
dependency38.type=UsesDependency
dependency39.from=Spreadsheet
dependency39.to=PercentCell
dependency39.type=UsesDependency
dependency4.from=ExtensionEvaluationErrors
dependency4.to=Spreadsheet
dependency4.type=UsesDependency
dependency40.from=Spreadsheet
dependency40.to=ValueCell
dependency40.type=UsesDependency
dependency41.from=Spreadsheet
dependency41.to=Location
dependency41.type=UsesDependency
dependency5.from=ExtensionEvaluationErrors
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=ExtensionCommandErrors
dependency6.to=Spreadsheet
dependency6.type=UsesDependency
dependency7.from=ExtensionHeterogeneousSorting
dependency7.to=Spreadsheet
dependency7.type=UsesDependency
dependency8.from=ExtensionCommandHistory
dependency8.to=Spreadsheet
dependency8.type=UsesDependency
dependency9.from=TestsALL
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1274
editor.fx.0.width=1602
editor.fx.0.x=1280
editor.fx.0.y=60
objectbench.height=108
objectbench.width=1409
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8482849604221636
package.editor.height=636
package.editor.width=1300
package.editor.x=1146
package.editor.y=443
package.frame.height=822
package.frame.width=1433
package.numDependencies=41
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtensionOperationOrder
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=840
target1.y=350
target10.height=50
target10.name=ValueCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=560
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=450
target12.height=50
target12.name=EmptyCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=520
target13.height=50
target13.name=ExtensionCommandErrors
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=190
target13.x=840
target13.y=110
target14.height=50
target14.name=PercentCell
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=420
target14.y=520
target15.height=50
target15.name=ACheckpoint3
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=240
target16.height=50
target16.name=TestsALL
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=260
target17.height=50
target17.name=ACheckpoint2
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=440
target17.y=180
target18.height=50
target18.name=SpreadsheetLocation
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=220
target18.y=140
target19.height=50
target19.name=ACheckpoint1
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=440
target19.y=110
target2.height=50
target2.name=TextExcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=140
target20.height=50
target20.name=ExtensionHeterogeneousSorting
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=230
target20.x=840
target20.y=410
target21.height=50
target21.name=ExtensionCommandHistory
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=190
target21.x=840
target21.y=170
target22.height=50
target22.name=FormulaCell
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=520
target22.y=520
target23.height=50
target23.name=BFinal
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=580
target23.y=180
target24.height=50
target24.name=BCheckpoint1
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=580
target24.y=110
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=20
target3.height=50
target3.name=ExtensionCircularReferenceErrors
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=240
target3.x=840
target3.y=230
target4.height=50
target4.name=CCheckpoint1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=710
target4.y=110
target5.height=50
target5.name=RealCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=520
target6.height=50
target6.name=ExtensionEvaluationErrors
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=840
target6.y=290
target7.height=50
target7.name=TextCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=520
target8.height=50
target8.name=Spreadsheet
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=340
target9.height=50
target9.name=CFinal
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=710
target9.y=180
